.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 25px;
}
.grid {
  display: grid;
  max-width: 1000px;
  gap: 10px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*welcome*/
.grid-item-0 {
  grid-area: var(--grid-area-item-0);
}
/*about-me*/
.grid-item-1 {
  grid-area: var(--grid-area-item-1);
}
/*contact*/
.grid-item-2 {
  grid-area: var(--grid-area-item-2);
}
/*blog*/
.grid-item-3 {
  grid-area: var(--grid-area-item-3);
}
/*hobbies*/
.grid-item-4 {
  grid-area: var(--grid-area-item-4);
}
/*playground*/
.grid-item-5 {
  grid-area: var(--grid-area-item-5);
}
/*works*/
.grid-item-6 {
  grid-area: var(--grid-area-item-6);
}
/*color-palette*/
.grid-item-7 {
  grid-area: var(--grid-area-item-7);
}
/*status*/
.grid-item-8 {
  grid-area: var(--grid-area-item-8);
}
/*countries-visited*/
.grid-item-9 {
  grid-area: var(--grid-area-item-9);
}

@media (max-width: 650px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 4fr 3fr 3fr repeat(6, 1fr);
    width: 650px;
    height: 175vh;

    --grid-area-item-0: 1 / 1 / 2 / 2;
    --grid-area-item-1: 2 / 1 / 3 / 2;
    --grid-area-item-2: 3 / 1 / 4 / 2;
    --grid-area-item-3: 4 / 1 / 5 / 2;
    --grid-area-item-4: 5 / 1 / 6 / 2;
    --grid-area-item-5: 6 / 1 / 7 / 2;
    --grid-area-item-6: 7 / 1 / 8 / 2;
    --grid-area-item-7: 8 / 1 / 9 / 2;
    --grid-area-item-8: 9 / 1 / 10 / 2;
    --grid-area-item-9: 10 / 1 / 11 / 2;
  }
}

@media (min-width: 651px) and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4fr 3fr repeat(3, 1fr);
    width: 1000px;
    height: 115vh;

    --grid-area-item-0: 1 / 1 / 2 / 4;
    --grid-area-item-1: 2 / 3 / 5 / 4;
    --grid-area-item-2: 2 / 1 / 4 / 2;
    --grid-area-item-3: 3 / 2 / 4 / 3;
    --grid-area-item-4: 4 / 2 / 5 / 3;
    --grid-area-item-5: 5 / 2 / 6 / 3;
    --grid-area-item-6: 5 / 3 / 6 / 4;
    --grid-area-item-7: 5 / 1 / 6 / 2;
    --grid-area-item-8: 2 / 2 / 3 / 3;
    --grid-area-item-9: 4 / 1 / 5 / 2;
  }
}

@media (min-width: 1001px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4fr repeat(4, 1fr);
    width: 1000px;
    height: 90vh;

    --grid-area-item-0: 1 / 1 / 2 / 4;
    --grid-area-item-1: 1 / 4 / 5 / 5;
    --grid-area-item-2: 2 / 1 / 6 / 2;
    --grid-area-item-3: 2 / 3 / 3 / 4;
    --grid-area-item-4: 3 / 3 / 4 / 4;
    --grid-area-item-5: 4 / 3 / 5 / 4;
    --grid-area-item-6: 5 / 4 / 6 / 5;
    --grid-area-item-7: 5 / 3 / 6 / 4;
    --grid-area-item-8: 2 / 2 / 5 / 3;
    --grid-area-item-9: 5 / 2 / 6 / 3;
  }
}
